.bg-white {
    background-color: #ffffff;
}
.bg-orange {
  background-color: #fe7300;
}
.bg-gray {
  background-color: #dbdfe2;
}
.navbar-white .navbar-toggler {
    color: rgba(000,000,000,.5);
    border-color: rgba(000,000,000,.1);
}
footer {
  margin: 0;
  background-color: black;
  color: white;
  text-align: center;
  padding: 3%;
}
.navbar-toggler {
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color:#ffa50008;
    border: 1px solid transparent;
    border-radius: .25rem;
}
body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    /* color: #f8f6f1; */
    text-align: left;
    background-color: #fcfbfaf8;
}

.vl {
    border-left: 1px solid rgb(66, 63, 63);
    height: 30px;
  }
  .bg-image {
    background: url("../assets/06/SeccionMagento-03-1024x396.png") no-repeat fixed center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
    width: 100% ;
    padding: 50px;
    text-align: center;
}
.bg-image-caso {
    background: url("../assets/06/SeccionMagento-14-1024x378.png") no-repeat fixed center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
    width: 100% ;
    padding: 50px;
    text-align: center;
}
.bg-image-cell {
  background: url("../assets/06/SeccionMagento-19-300x200.png") no-repeat fixed center;
  /* -webkit-background-size: cover; */
  /* -moz-background-size: cover; */
  /* -o-background-size: cover; */
  background-size: cover; 
  height: 100%;
  width: 100% ;
  padding: 20%;
  text-align: center;
}
.bg-image-hand {
  background: url("../assets/06/SeccionMagento-18-300x200.png") no-repeat fixed center;
  /* -webkit-background-size: cover; */
  /* -moz-background-size: cover; */
  /* -o-background-size: cover; */
  background-size: cover; 
  height: 100%;
  width: 100% ;
  padding:20%;
  text-align: center;
}
.vl-orange {
    border-top: 1px solid #fe7300;
    width: 100%;
  }
.vl-white {
    border-top: 1px solid rgb(255, 255, 255);
    width: 35%;
  }
  .vl-black {
    border-top: 1px solid #000000;
    width: 100%;
  }
.text-white {
    color: white;
    text-align: center;
  }
.text-black {
    color: black;
    text-align: center;
    padding: 20px;
    font-size: 40;
  }
.text-orange {
    color: #fe7300;
    text-align: center;
    padding: 20px;
    font-size: 200%;
    /* width: 75% */
  }

.container-services {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  align-content: center;
  
  }
  .item-services {
    display: grid;
    margin:10px auto;
    /* align-items: center; */
    /* justify-content: center; */
    /* text-align: center;  */
  } 
  .item-services img {
    width: 125px; height: 125px;
  }
  .item-services P {
    margin-top: 0%; 
    color: gray;
    margin-left: 1em;
    text-align: center;
    width: 6em;
    height: 2em;
  }

  .custom-button{
    text-decoration: none;
    padding: 10px;
    font-weight: 100;
    font-size: 20px;
    color: #ffffff;
    background-color: #fe7300;
    border-radius: 2px;
    border: 1px solid #fe7300;

  }
  .custom-button:hover{
    color: #fe7300;
    background-color: #ffffff;
  }

  .container {
    display: flex;
    padding: 5%;
    /* flex-direction: row; */
    justify-content: center;  
    align-items:center;
    text-align: flex-start; 
    /*  flex-flow: row; */
    /* | row-reverse | column | column-reverse */
  }
  .item {
    flex-grow:1;
    flex-basis: auto;
    padding: 20px;
    
  } 

  .item img{
    margin: 0;
    width: 125%;
    height: 125%;
  }

  .big-font {
    font-size: 500%;
  }
  .container-bg-image {
    /* flex-direction: column; */
    display: grid;
    grid-template-columns: 50% 50%;
    /* grid-column-gap: 10em; */
    grid-template-rows: minmax(2em,auto);
    /* padding: em; */
    /* align-items: left; */
    /* align-content: flex-start;  */
  }


  .container-form {
    /* flex-direction: column; */
    display: grid;
    grid-template-columns: 12% 50%;
    grid-column-gap: 10em;
    grid-template-rows: minmax(2em,auto);
    padding: 5em;
    /* align-items: left; */
    /* align-content: flex-start;  */
  }
  .nested-container-form{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 1em;

  }

.container-form label {
  margin: 1px 1px 1px 0;
  vertical-align: left;
}

.container-form input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 0%;
  width: 100%;
  background-color: #fff;
  border: 1px solid black;
}

.container-form button {
    background-color: #fffff000;
    color: gray;
    border: 1px solid black;
    border-radius: 1px;
    cursor: pointer;
    float: left;
    width: 45%;
    margin:  1em 10em 1em 0; 
    
  
}

.container-form textarea {
  width: 100%;
  height: 20%;
  padding: 1%;
  border: 1px solid black;

}

.container-form button:hover {
    border: 1px solid #fe7300; 
    color: #fe7300;
  
}
.container-form input:hover {
  border: 1px solid #fe7300; 
  /* width: 250px; */
  /* color: #fe7300; */
}

.container-form textarea:hover {
  border: 1px solid #fe7300; 
  /* width: 250px; */
  /* color: #fe7300; */
}
  
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */

  /* @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 25%;
      flex:25%;
      max-width: 25%;
      flex-flow: column;
    }
    .form-inline input {
      margin: 10px 0;
    }
    
    .form-inline {
      flex-direction: column;
      align-items: stretch;
    }
    .col-left{
      flex-direction: column;
    }
    .col-right {
      flex-direction: column;
    }
  } */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
    .container {
      flex-flow: column;
    }
    .container-form{
      grid-template-columns: 100%;
      gap: 0em;
      grid-column-gap: 1em;
      grid-template-rows: minmax(2em,auto);
      padding: 1em;
    }
    .nested-container-form{
      grid-template-columns: 100%;
    }  
    .container-bg-image {
      grid-template-columns: 100%;    
    } 
    .container-services {
      display: grid;
      grid-template-columns: repeat(2,1fr);
      }
      .item img{
        margin: 0;
        width: 100%;
        height: 100%;
      }
}
